<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="app.dcv.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Templates/DCVLogin.jspx" usageId="app_dcv_view_FPPLoginPageDef"/>
    <page path="/Templates/DCVDashboard.jspx"
          usageId="app_dcv_view_FPPDashboardPageDef"/>
    <page path="/error.jspx" usageId="app_dcv_view_errorPageDef"/>
    <page path="/unauthorized.jspx" usageId="app_dcv_view_unauthorizedPageDef"/>
    <page path="/dashboard.jspx" usageId="app_dcv_view_dashboardPageDef"/>
    <page path="/userAccess.jspx" usageId="app_dcv_view_userAccessPageDef"/>
    <page path="/Pages/UserAccess/manageUser.jsff"
          usageId="app_dcv_view_manageUserPageDef"/>
    <page path="/Pages/UserAccess/manageRole.jsff"
          usageId="app_dcv_view_manageRolePageDef"/>
    <page path="/Pages/UserAccess/manageMenu.jsff"
          usageId="app_dcv_view_manageMenuPageDef"/>
    <page path="/Pages/UserAccess/assignRole.jspx"
          usageId="app_dcv_view_assignRolePageDef"/>
    <page path="/WEB-INF/ua-assign-role.xml#ua-assign-role@SetCurrentRowWithKeyValue"
          usageId="app_dcv_view_ua_assign_role_ua_assign_role_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/WEB-INF/ua-assign-menu-item.xml#ua-assign-menu-item@SetCurrentRowWithKeyValue"
          usageId="app_dcv_view_ua_assign_menu_item_ua_assign_menu_item_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/Pages/UserAccess/assignMenuItem.jspx"
          usageId="app_dcv_view_assignMenuItemPageDef"/>
    <page path="/Pages/UserAccess/changePassword.jspx"
          usageId="app_dcv_view_changePasswordPageDef"/>
    <page path="/WEB-INF/ua-change-password.xml#ua-change-password@ExecuteWithParams"
          usageId="app_dcv_view_ua_change_password_ua_change_password_ExecuteWithParamsPageDef"/>
    <page path="/Pages/Dashboard/dashboardMain.jsff"
          usageId="app_dcv_view_dashboardMainPageDef"/>
    <page path="/login.jspx" usageId="app_dcv_view_sloginPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="app_dcv_view_FPPLoginPageDef" path="Templates.FPPLoginPageDef"/>
    <page id="app_dcv_view_FPPDashboardPageDef"
          path="Templates.FPPDashboardPageDef"/>
    <page id="app_dcv_view_errorPageDef"
          path="app.dcv.view.pageDefs.pageDefs.errorPageDef"/>
    <page id="app_dcv_view_unauthorizedPageDef"
          path="app.dcv.view.pageDefs.pageDefs.unauthorizedPageDef"/>
    <page id="app_dcv_view_dashboardPageDef"
          path="app.dcv.view.pageDefs.dashboardPageDef"/>
    <page id="app_dcv_view_userAccessPageDef"
          path="app.dcv.view.pageDefs.userAccessPageDef"/>
    <page id="app_dcv_view_manageUserPageDef"
          path="Pages.UserAccess.manageUserPageDef"/>
    <page id="app_dcv_view_manageRolePageDef"
          path="Pages.UserAccess.manageRolePageDef"/>
    <page id="app_dcv_view_manageMenuPageDef"
          path="Pages.UserAccess.manageMenuPageDef"/>
    <page id="app_dcv_view_assignRolePageDef"
          path="Pages.UserAccess.assignRolePageDef"/>
    <page id="app_dcv_view_ua_assign_role_ua_assign_role_SetCurrentRowWithKeyValuePageDef"
          path="app.dcv.view.pageDefs.ua_assign_role_ua_assign_role_SetCurrentRowWithKeyValuePageDef"/>
    <page id="app_dcv_view_ua_assign_menu_item_ua_assign_menu_item_SetCurrentRowWithKeyValuePageDef"
          path="app.dcv.view.pageDefs.ua_assign_menu_item_ua_assign_menu_item_SetCurrentRowWithKeyValuePageDef"/>
    <page id="app_dcv_view_assignMenuItemPageDef"
          path="Pages.UserAccess.assignMenuItemPageDef"/>
    <page id="app_dcv_view_changePasswordPageDef"
          path="Pages.UserAccess.changePasswordPageDef"/>
    <page id="app_dcv_view_ua_change_password_ua_change_password_ExecuteWithParamsPageDef"
          path="app.dcv.view.pageDefs.ua_change_password_ua_change_password_ExecuteWithParamsPageDef"/>
    <page id="app_dcv_view_approval_pp_approval_pp_ExecuteWithParamsPageDef"
          path="app.dcv.view.pageDefs.approval_pp_approval_pp_ExecuteWithParamsPageDef"/>
    <page id="app_dcv_view_dashboardMainPageDef"
          path="Pages.Dashboard.dashboardMainPageDef"/>
    <page id="app_dcv_view_sloginPageDef"
          path="app.dcv.view.pageDefs.sloginPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SecurityAMDataControl" Package="app.dcv.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="SecurityAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="UserAccessAMDataControl" Package="app.dcv.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="UserAccessAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="DashboardAMDataControl" Package="app.dcv.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="DashboardAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
