<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="TSpace" objectID="0347D509-A3C7-2CBC-6C69-17C7E52E950A" name="FCS_PCPP_FDI_TS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="C0E782E6-EB7A-0CBE-800D-2B771EA4EA91" name="FOCUSPP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="0024375E-EE84-B167-A12F-A6565771AFFC" name="PROMO_CUSTX_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="02182C86-9345-DC64-43A7-E7DF5B4F4FEB" name="AUDIT_PRODUK_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="025600D3-0658-7485-B4B9-ECC1EFE00766" name="UT_USER_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="03D1FB87-228E-9D4A-2CED-039CEC2A13D3" name="APP_USER_CUST_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="05A27A68-F8B9-59E9-29CC-129574C50E51" name="AUDIT_DISCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="09035AE0-959D-1334-BE9D-14FB096A01C7" name="EXCL_CUST_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="0B58EC0D-9337-649B-BDE3-46DA8B7829C0" name="PROPOSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="0BA424B1-C83E-CA62-530C-8DF8982DFCA8" name="PROP_REGION_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="0CC9D318-9D8C-F84B-A4D6-3E8BB7FF945A" name="APPROVAL_FLOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="10F9ECDD-5DC8-BFBE-DD62-E798EAC5DD9F" name="PROD_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="1200C52B-E439-1599-C215-3FE884B66266" name="PRINT_PREV_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="12D92C35-BB22-18C0-B4E8-A1085DC573D8" name="BIAYA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="1431EDB8-421E-BD22-BF92-7C5C3403D636" name="UT_USER_ACCESS_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="1838538A-B39B-86FD-A750-3F057E85C07C" name="EXCL_PROP_CUST_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="1A1256E0-7309-3C68-4928-54233E00BF36" name="PROD_REGION_CUST_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="1A328129-6D97-BE39-D592-7734591FA29E" name="EXCL_CUST_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="1CD2D797-CAF5-B6BE-C20C-4551BD145016" name="AUDIT_PROPOSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="1E7CBD69-91DC-EA88-BCDF-2246D34A1BF9" name="EXCL_PROP_CUST_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="26D038A0-F82E-F939-BA13-F7AED1A5FB45" name="UPLOAD_DOWNLOAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="273C99D4-4009-5F1A-027D-61F53E01420F" name="PROMO_BONUS_VARIANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="29B45B11-8016-1F28-57EA-D5BB03D80F02" name="BUDGET_CUST_HDR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="2B72B75C-26D3-2A47-0174-D31C080E833A" name="PROMO_BONUS_PROD_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="32417DA9-8CB6-A498-F7A6-FD1A79512C0B" name="REALISASI_ITEM_PAKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="36746E2A-C83B-FE6B-20E9-E61DD0437CA6" name="APP_USER_PRODUK_BRAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="37B2B36F-5144-314A-DAAF-E3EAEF1B396C" name="APP_MENU_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="38B40799-E003-D869-21ED-4DA3EFFD730B" name="UT_USER_PRODUK_CLASS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="39721D1A-4943-11C4-3A7B-BF63C7C4CAC0" name="APPROVAL_STEPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="3B1C8E31-AC2A-CAF3-1060-A33071BF0EB7" name="APP_USER_LOGGED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="3CB8B32A-BBF3-1B51-69AA-4A4B06631E34" name="AUDIT_PROMO_PRODUK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="3DC7B195-9FDC-E0A9-C7E8-490002E49995" name="PROMO_BONUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="3DF8FA23-FC41-75FE-C30D-E10B2CDAF324" name="APP_USER_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="41E54F51-47D9-A9B7-209A-4A91A4A69300" name="UT_USER_PRODUK_EXT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="45D1FA26-F237-0B42-A361-AE14391F9BE6" name="AUDIT_TARGET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="46A791AA-E70D-0739-DADB-0C63DAC1C486" name="PS_TXN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="4745F052-B923-508D-5BFE-25D63E7973ED" name="UT_USER_CUST_INC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="497D9C16-40E0-9D13-6A2B-474BAF01A873" name="LOOKUP_CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="4A185A65-E04D-8972-87AE-C6C8A9A6297E" name="AUDIT_PRODUK_VARIANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="4C4A7BA8-D319-D3F6-7FAD-4B810742EBA7" name="AUDIT_PROMO_BONUS_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="4CB7D9DD-F34F-6393-C124-0EA7158F340B" name="BUDGET_POST_TRAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="50B2C853-875B-CE20-8DF5-691B165FE19E" name="PROD_BUDGET_BY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="51D66AE5-ECB8-1E5A-86AA-433BA412A804" name="CATEGORY_PC_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="52E60A78-FD28-8555-A8C1-9F7FD0292827" name="DOC_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5438078B-C922-CFAA-C460-B3CA70F8F001" name="TEST_LINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="54CBE3D8-6CA7-AAA7-07FF-22DCB3B55B1D" name="PROMO_CUSTX_HO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="55550FA5-7A5F-3AB2-7400-4E65321F0B55" name="RUN_NUMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="56CD61F6-2CAF-62D7-2C1D-A214CCE494FA" name="PROD_REGION_LOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="58D1F863-48F8-F42A-34E4-4C82B5DC1F81" name="ALOKASI_BUDGET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5972517E-CAD0-A552-2273-6D1BD832A875" name="PROP_REGION_CUST_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5A37C26E-90E0-DDC1-B3CF-208E32464CDB" name="UT_USER_PRODUK_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5ACA0DBB-C4E8-B40D-C814-B32D98F45FBE" name="BUDGET_CUST_TRAN_TES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5B597B5F-6A8D-07D9-2A80-CCDB531358A1" name="USER_UPLOAD_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5D7DB950-1C24-24B0-78E4-71FBFEB3A097" name="BATCH_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="60E6B29F-266E-2275-15BA-92709B58A6C4" name="EXCL_CUST_CUST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6159C593-3DC4-C13A-031A-DC1C1AD9004D" name="APP_USER_ACCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="620DDC23-39F8-01C8-35B9-06CAF881E7BC" name="APP_USER_PRODUK_EXT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="623D9D3B-79DF-B9E6-C89C-DAF4E280318D" name="TEST_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="62A4D289-4F3D-E6D7-70AE-0F0A957D1442" name="EXCL_PROP_CUST_CUST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="65F89350-FF50-CCD0-777D-0A83C7E3EEB4" name="APP_USER_PRODUK_PACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="69D4D997-6C5E-8861-E03A-4A5CF7CE529D" name="DISCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6BE58C17-E1B7-2499-5CFE-E2D21E1CD51D" name="TABLE12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6D35BAC5-D105-77FE-F428-81CCA1B5EA58" name="EXCL_CUST_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6D5FDCC5-A2E7-1529-39EB-657BDC9F7086" name="PROP_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6D5FF150-50BB-EC2A-1256-325836D19FD2" name="APP_USER_PRODUK_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6D8FAE94-8861-95A3-9831-50DD9B7DD833" name="PROD_REGION_CUST_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6FE5163E-6BBE-3011-F41E-F37D75CB064D" name="UT_USER_CUST_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="729F7664-65B5-9693-D602-E35851BCB367" name="APP_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="74880810-2AA7-D06C-F50B-086233256BF5" name="EXCL_CUST_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="74CB92F5-8CD9-3D12-8771-C4ECF45AB8B4" name="BONUS_ADD_BUY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="75908A01-89E8-419B-D693-E13D8989594E" name="PROMO_CUSTOMER_HO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="784CAC79-38C2-E012-ACE7-4EABBCA4658F" name="BUDGET_CUSTOMER_BCK_1212" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="78EC2C8B-8DA7-E79A-BBE0-1407781CF780" name="BUDGET_CUSTOMER_TES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="7B341E91-DD8D-3B02-40D2-FED6CE6CEDBB" name="MASTER_CUSTOMER_DUMMY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="7B5E13C9-271E-C600-FB1A-CF543FE7DE35" name="APP_USER_PRODUK_CATEGORY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="7C2F060E-6428-D9D0-6B21-195AB6E34C9A" name="PROD_REAL_SUMMARY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="7C9B094A-9B32-A467-5326-E18BCCBDC451" name="REP_FRM_PP_DOUBLE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="80A22984-DCAA-9C1C-D8A5-B0894F51D47A" name="AUDIT_PROMO_BONUS_VARIANT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="84E679AF-C997-A980-4E32-5BEC28AFA5C8" name="APP_USER_CUST_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="86BAB102-41FE-D6BE-18FD-0C0135437BE9" name="UT_USER_LOC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="8732C907-4123-D395-D872-1B4E6B9C0B97" name="UT_USER_AREA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="87CDB814-89CF-5000-FED9-4EDB86DF416C" name="EXCL_PROP_CUST_LOC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="8EC612B7-BCEE-AFFF-7B40-103261D9834F" name="SALES_REGION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="91E05B52-035E-2397-2209-933F68A754F2" name="PROMO_PRODUK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="9696725F-10CA-2D70-8DC9-1ABDA04748CC" name="UT_USER_CUST_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="99FCEC79-FC37-110B-7283-A417C82DE64F" name="BONUS_GET_PRODUCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="9A969E5B-69E9-A3D2-F041-42DF1336394D" name="APP_USER_LOC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="9B3C896A-44C3-BECE-EE76-5C22863EE29A" name="PRODUK_ITEM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="A673DBCF-DF36-FCA9-E990-0269B95BF0E4" name="BUDGET_CUST_TRAN_BCK_1212" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="A8A1E6A4-E01A-79F5-E3AF-CCC9702D18BD" name="UT_USER_PRODUK_BRAND" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="A9975F85-7C2D-ADCF-B709-51A8097036E8" name="UT_USER_PRODUK_ITEM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="AC8D6FC5-5AC2-04EF-3CB8-8CE5510D1679" name="TABLE11" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="B5E2E7B0-FE4F-B1AD-1FD5-FB908EB2F042" name="UT_USER_PRODUK_PACK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="BAFB8F90-8D05-D39D-2E60-BAD77B0CF389" name="APP_MENU" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="C6FC0121-2C4D-8428-C115-71A2050E7BC3" name="PROD_REGION_CUSTOMER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="CAF455B6-5ED1-E43F-205E-0C1ADAC4F051" name="APP_USER_CUST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="CB13E2D2-5E4C-0E51-0E41-15858571FED8" name="BUDGET_POSTING" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="CDBD81F3-AEAA-7D50-45DF-A7C19C4F0D61" name="UPDATE_BUDGET_CUSTOMER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="CF0142D8-6FAB-12B3-E217-AC5BBE6C6EFC" name="UT_USER_PRODUK_VARIANT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D4C3C8B7-DB3E-9242-FD2F-834FF7472138" name="PROD_REGION_AREA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D551B392-9B27-4ED7-C67E-6F5E51A08946" name="BUDGET_CUST_TRAN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D69F9C2A-0F66-424E-E5BB-796F232CAB31" name="APP_USER_PRODUK_VARIANT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D6D79312-2E4F-F3AB-A716-FA7CC0845832" name="ANALISA_PP_DOUBLE_TEMP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D733B857-139F-0637-6CA3-7883D96A69B1" name="AUDIT_BIAYA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D7F74447-F81D-95B1-EEB0-857DA1ED58DE" name="PROMO_CUSTOMER_AREA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D927E6AA-B729-5F91-D6D7-E70B65343667" name="UT_USER_CUST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="DEC437DD-7755-AA68-156E-BE2C734567A1" name="PROP_REGION_LOC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="DF79EF43-0390-1068-DD65-33F86D7B41CC" name="UT_USER_ACCESS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="E1AADDF4-F905-D257-A145-A402DEE345C3" name="EMAIL_NOTIF_RECEIVER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="E584BEAD-C2A2-F7E1-4735-32084D1B9F37" name="PROP_REGION_CUST_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="E73AF802-D669-3E59-1070-8F0389C7E7F9" name="EXCL_PROP_CUST_TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="E84F6925-9416-8AF8-5247-7BBD55F1B405" name="EXCL_CUST_LOC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="EDB4B8F6-771B-EBA9-3406-F7FF7130F682" name="APP_USER_ACCESS_ROLES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="EF780B7F-7D79-C8CC-9A98-F7B39DBD0813" name="BUDGET_CUSTOMER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="EFF0B1CE-AA85-1363-1B84-C1A10543B824" name="APP_USER_PRODUK_CLASS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="F3F1976D-8055-4584-31A1-310BF5CA84AB" name="PROP_REGION_CUSTOMER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="F4C0A838-34BE-BED1-7EEB-C704AE054FF3" name="APP_USER_AREA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="F5124DEC-E82B-83C5-D723-734105D14D38" name="AUDIT_PROMO_BONUS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="F58A2759-5691-BAE0-D227-F097DC88D817" name="APP_ROLE_MENU_ITEMS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="FCEEA317-464A-563A-C0CE-6B30CAE4B7E7" name="EXCL_PROP_CUST_REGION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="FD3488E2-6214-7226-8625-4E82CBEF96CF" name="PRODUK_VARIANT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="FF65BBD8-54DB-629A-E821-2326DDD1C782" name="TARGET" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="FFAF1F2C-51ED-CAAD-9E87-FD9D97F6A3F1" name="APP_USER_CUST_INC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="835E9FBE-F97D-6AEF-C032-096BD61638FB" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="49819093-F1E1-9400-337C-1D4B4B414BD1" name="Storage11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="7A740EBA-B45C-7219-2B3C-125B8A2FB087" name="Storage115" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="8F2B29C7-1867-5996-D3C3-47E355E5CE77" name="Storage122" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="2875F676-C737-0161-2786-031661301666" name="Storage138" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="1787D469-091D-0FE1-D59A-088585D3ED61" name="Storage14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="28FD0A16-6C8F-A22D-AE59-E31417F3B580" name="Storage140" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="730F2DF9-0F9B-A0C8-1A73-1378E079CF43" name="Storage141" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="321D8EFE-1933-B3D2-C907-96E21E62493D" name="Storage143" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="38056733-DA46-2798-E4D6-F4D8D78EE7E9" name="Storage144" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="0D140CA2-AE9A-30DD-EEB7-BD1F73F8D06E" name="Storage146" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="C1B0CDE2-8A19-9E8E-DD2C-CC3D226E1357" name="Storage15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="AD9A52BA-50C4-3FBB-35F1-897E98EB8020" name="Storage155" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="2782F00F-6A6E-25CA-59C2-F27BFAA8B817" name="Storage16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="9C7FB675-2D8F-47F9-F379-9E9041C2B4B2" name="Storage161" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="7F2401F9-33FB-291C-2EA4-E64D86C85B1B" name="Storage162" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="7D2FA9D2-15ED-389C-C4B0-A535AE0ACCAD" name="Storage166" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="89BF2037-65F6-2836-8BEF-BBC25F0F5C7E" name="Storage167" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="BF0D484B-E49A-8489-BF37-B5157328BC42" name="Storage17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="5BE03259-4510-ED15-8EB2-B3C1E82A28BD" name="Storage181" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="4B7F32AA-150B-C515-4758-4D0C653191C8" name="Storage188" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="07F93B41-A69B-0B4C-59E5-9E18E4AE96D5" name="Storage195" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="23CF10D4-B9F2-32F2-E60A-F05D88C71C1B" name="Storage2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="FE53742E-81B7-F110-2968-B1897846FBA9" name="Storage203" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="9A381810-CC89-9991-BA2D-C86B9AD33A81" name="Storage26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="859AD641-27E6-B564-2742-7FA1AF7A0AEB" name="Storage27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="97F0F092-BB79-F01F-7F8B-F20D8215665C" name="Storage30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="ABF76DD1-DA62-322F-E0CD-E48BD2980409" name="Storage33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="AA60E17E-D445-4C05-D8C7-F7EA9C57810A" name="Storage37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="6E23901E-5EAB-98C2-FD7B-C431D3DBE4E4" name="Storage44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="4FB60280-9DF1-41F1-7977-36015BA735A4" name="Storage47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="C7AC53FB-7262-6181-D083-09B3F90E66BE" name="Storage50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="9166D592-D24D-CABA-904E-4A5FBB2D11F5" name="Storage51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="DA7A6415-09AA-C11F-2BC0-C2353BBC92E2" name="Storage52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="CE360D61-36EC-5F90-7192-CF161A92ECAB" name="Storage67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="FCF9FD40-4E68-3E82-8109-259545F034D5" name="Storage69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="227F15B1-2A0D-7A50-3219-3407F4CC32B6" name="Storage81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="241A9828-8411-8091-A8C0-0F0B3648AC76" name="Storage86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="CED74D50-CF84-D17A-CDFB-AA9AAC5B8AE2" name="Storage93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="001EC8DC-047C-6EA4-95C2-932733B1255D" name="FCS_SHUTTLE_USER_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="08A62D09-A485-55EC-4D74-532649622EF4" name="FCS_PPPC_VR_M1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="0D1ADA52-B03C-F02C-C29E-8DD0C95ED33D" name="FCS_SHUTTLE_USER_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="0EEB2B9C-215D-E650-8D1F-5B1F554F6F2A" name="FCS_SHUTTLE_LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="1192DADF-88AE-1580-C500-5DE81A167C16" name="FCS_YEARLY_BUDGET_SUMMARY_V" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="17D23012-24B5-53C5-EADA-837372019AF2" name="FCS_RPT_VIEW_JOIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="17DD49FC-4864-9719-2DFB-A92A30ED6AD0" name="FCS_EXCL_SHUTTLE_REGION_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="1D1F2569-590D-F5D2-551B-B0F29673D0D0" name="FCS_SHUTTLE_CUST_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="23EF34EC-2DB3-1A56-5715-3872E6B90DBF" name="FCS_MODIFIER_HO_EXCL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="2E4703B6-111A-0409-C02C-B936BDEDB794" name="FCS_PPPC_PRICE_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="30E7D834-AA49-C71E-664D-1C453565EB33" name="FCS_PPPC_VR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="3263DD85-0E90-B65B-D279-C324E63F5E30" name="FCS_EXCL_SHUTTLE_CUS_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="337F91ED-140C-7434-A07D-7A48F71FDE6A" name="FCS_SHUTTLE_CUST_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="34229E73-BE08-2308-B96B-5F69F51A203D" name="FCS_UN_USER_ACCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="39F6D976-C2D5-F0DC-A4E9-9C46358FA877" name="FCS_YEARLY_BUDGET_DETAIL_V" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="3B3C5265-C277-17C8-0ECB-178091866DD7" name="FCS_EXCL_SHUTTLE_CUST_GRP_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="3FCAB464-C00E-FF20-15AF-61A76314975B" name="FCS_PPPC_VR_A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="4BC69B86-5C60-BE17-28E4-2C837BF80AAF" name="FCS_EXCL_SHUTTLE_CUS_TYPE_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="4FB2BE88-40F4-5AED-6D69-4104FB427EFB" name="FCS_AUDIT_PP_POTONGAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="53B7707C-BFAB-3B8C-7B83-EE4B9EDBF46E" name="FCS_EXCL_SHUTTLE_CUST_GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="54BA191D-63BD-F33C-A6B8-DBF6535FFB34" name="FCS_EXCL_SHUTTLE_LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="58F54478-CD25-94C2-CD37-BA81C590AF23" name="FCS_EXCL_SHUTTLE_LOCATION_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="5B213094-59FC-F465-C989-FFA970597F6F" name="FCS_VIEW_REPORT_PCPP_BCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="63B71900-C2D5-8A3D-4FCA-F7174159C44B" name="FCS_MODIFIER_AREA_EXCL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="6593EB07-8CB4-A614-DFF6-BAABBF23DFBC" name="FCS_SHUTTLE_USER_LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="68C7504E-F8E3-469B-40C0-6FE40BA90D5C" name="LOVBUDGETCUSTOMER_VIEW_RPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="6D2579AC-590D-4B98-2E59-ABE9AE9ABE82" name="FCS_EXCL_SHUTTLE_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="6DEFC1BB-FB69-9C6F-31E1-F9BE1FE74C87" name="FCS_SHUTTLE_USER_CUST_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="71F873EA-BCB2-D106-BE74-A40081E69E07" name="FCS_EXCL_SHUTTLE_CUSTOMER_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="728089A5-1E78-92A5-6A02-AE3CB9479723" name="FCS_VIEW_REALISASI_PPPC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="7E6435FE-E4F9-8332-E39A-146C864D1DCB" name="FCS_VIEW_DCV_FLAG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="8BF988DF-3986-4952-7CA8-6397C65BD427" name="FCS_AUDIT_PP_PROMO_BARANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="9452A05B-6EAB-7DE7-DEAE-2E6AA82EE07C" name="FCS_PPPC_V" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="97957BEA-5F74-D9E1-B5D9-82593703DCDC" name="FCS_VIEW_PRE_DCV_FLAG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="97B3420D-8839-A59A-876F-6F406CDFD09C" name="FCS_SHUTTLE_USER_CUST_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="9E6A0648-5171-E6DC-4DE6-3BB158682AAB" name="FCS_AUDIT_PP_BIAYA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="A50F52DE-54E5-6C4D-1576-334C34F2C8C3" name="GETPPIDREFFBUDGET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="A82BDBB9-1EF5-E331-4134-ECF0032DD3DA" name="FCS_SHUTTLE_USER_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="ABB7BD5F-FBAE-466D-078F-52024CFCBD23" name="LOVBUDGETCUSTOMER_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="AC5C0915-626E-50D9-EDEA-C77FBE8634B5" name="FCS_SHUTTLE_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="AEF1EF1E-2296-5281-5353-00D0291BF214" name="FCS_EXCL_SHUTTLE_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="B025291A-DE4C-9603-2803-0E667826A5A5" name="FCS_VIEW_REPORT_PCPP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="B519050D-2206-FEF5-90FC-1E9EDF634EDE" name="FCS_SHUTTLE_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="BBE44FAE-CF30-CCBE-B7A9-D1D355C9710E" name="GROUP_PP_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="C489D708-D127-152E-7E93-33A75E934A1D" name="FCS_UN_USER_ACCESS_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="D22D3F15-59F5-FB28-A77F-63EAF55C7C63" name="FCS_RPT_VIEW_MF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="D62D3805-BFC8-C314-AB74-C461F383E951" name="APP_USER_CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="D7B2B5D3-FDB0-3E41-DA44-AD7DD4E6C33E" name="FCS_USER_CUST_PRIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="E5A81566-0C84-39F2-E343-9C74349093D0" name="FCS_EXCL_SHUTTLE_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="E5C13330-E7CE-BB55-D75A-F8E3DBD3F559" name="FCS_SHUTTLE_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="E9370736-E867-C50B-162F-66656758AE85" name="FCS_PPPC_VR_BCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="EC9FAC8C-9780-671B-AD09-8050A51059D2" name="FCS_VIEW_REALISASI_PPPC_BCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="F1F967CF-9B8B-2339-4D2A-F7B60848074D" name="FCS_VIEW_REALISASI_SALESORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="F6519F23-D3B1-BE0A-27C0-46134695B2D9" name="FCS_EXCL_SHUTTLE_AREA_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="View" objectID="F8FD3482-4A02-B782-DF0A-2838DF6B1487" name="MASTER_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="01283112-1D27-8749-CA76-7E279AE8399E" name="FCS_NEW_DATA_AUDIT_INSERT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="6EBAD36F-AF92-FF71-B80A-46558E29077B" name="FCS_NEW_DATA_AUDIT_UPDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="87E02A6C-7624-37A2-0FF1-F56882B63C54" name="FCS_UPDATE_END_DATE_UPD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Role" objectID="B6D46DA3-1A43-EBCA-9FCA-38F98B0FFCE2" name="APPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
