<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="E8996374-8A35-64DF-72F1-6129B860CE41" name="DCV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="050CE2FE-5009-DCFA-8C8A-ACAA340418F1" name="holiday" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0605CD5C-1E0A-BC1D-0A7F-5804278300F5" name="DISPOSISI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A858212-0DEA-8BFA-7AB3-0D79D883FD4B" name="wf_rollback_flow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F6A785F-8DB7-BDE7-E430-E6FFE03A01E8" name="WF_Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1217A5AD-0B59-BD6F-4C7D-1118C045AF34" name="rpt_sla_internal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1704B26B-6669-0D58-7983-FC6D6A5CD20E" name="Request_dtl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BD9D2E9-8482-1D7E-E6A2-1A64DD94FBE5" name="TC_approval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F4509E7-A9EB-D0DB-122A-06ABD7E5829B" name="dcv_privs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20825293-5EFB-DE5E-B15C-D8545243BD2A" name="wf_rollback_approval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" name="DCV_Request" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="255D2279-58FE-3358-FEDD-F33BEAECE475" name="role_privs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34F5BB21-1D5C-39CB-A06D-1EAAE53CB7EF" name="wf_rollback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BBA703D-3BAA-B1AE-1E97-444F6BAED871" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A9C0A04-3A3D-935B-E4ED-4C6FA4206B46" name="wf_rollback_approver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CB13CA0-EC02-ACD1-4006-146B6AEBEB26" name="dcv_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9398BA95-622F-1A28-A391-27ECD2753A49" name="dcv_user_access" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B24BD6C8-16D7-328E-9725-01208AFBBB5B" name="DCV_NUMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB38B55F-EE3D-02AA-38FB-92AEA20197D4" name="rpt_sla_distributor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D060BF7F-2784-2686-3A6D-9CAAC4B48E1D" name="WF_Node" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4750148-301B-DDBB-8F2F-495111B19CD4" name="dcv_user_auth_mapping" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5F4D753-2050-4BED-110F-4FD687B2DAAF" name="SEC_DEPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E31EDDD4-2352-9A24-CF9D-A1C318E8D5EA" name="WF_Task" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7C01DE1-91EE-5646-8211-E43E7EC32093" name="DCV_DOCUMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E96580EE-E99F-C6B3-43C5-2FFE6E1DDA8A" name="dcv_user_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE742DFC-B174-90B0-DC5F-BC51D0270AE4" name="LOOKUP_CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1FE5F2B-5E33-F21D-A2F5-993F032AA9FF" name="DOKUMEN_REALISASI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5248CBC-02B3-8767-7290-F98EDFF81979" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00BB044A-ACDF-D618-9C1C-B31711014BF5" name="WF_Node_option_WF_Node_FKv1" containerID="0F6A785F-8DB7-BDE7-E430-E6FFE03A01E8" refContainerID="D060BF7F-2784-2686-3A6D-9CAAC4B48E1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="D060BF7F-2784-2686-3A6D-9CAAC4B48E1D" propertyTargetId="0F6A785F-8DB7-BDE7-E430-E6FFE03A01E8"/>
   <object objectType="FKIndexAssociation" objectID="0A506B17-F27C-79D4-908E-8F9AB6CB14D4" name="dok_realisasi_dcv_Request_FK" containerID="F1FE5F2B-5E33-F21D-A2F5-993F032AA9FF" refContainerID="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" propertyTargetId="F1FE5F2B-5E33-F21D-A2F5-993F032AA9FF"/>
   <object objectType="FKIndexAssociation" objectID="1C28994B-3AC8-5A79-D019-1DAA4DEE8B3D" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="269931F1-02D8-C354-F3EE-126CE3FFCAE2" name="role_privs_ROLE_FK" containerID="255D2279-58FE-3358-FEDD-F33BEAECE475" refContainerID="5CB13CA0-EC02-ACD1-4006-146B6AEBEB26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="5CB13CA0-EC02-ACD1-4006-146B6AEBEB26" propertyTargetId="255D2279-58FE-3358-FEDD-F33BEAECE475"/>
   <object objectType="FKIndexAssociation" objectID="34D42DDC-C0AA-DFDD-7D1F-8BDC4B9DF794" name="DCV_Doc_Request_hdr_FK" containerID="E7C01DE1-91EE-5646-8211-E43E7EC32093" refContainerID="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" propertyTargetId="E7C01DE1-91EE-5646-8211-E43E7EC32093"/>
   <object objectType="FKIndexAssociation" objectID="5A31152D-2271-3A53-3523-C5BD90441A97" name="Request_dtl_hdr_FK" containerID="1704B26B-6669-0D58-7983-FC6D6A5CD20E" refContainerID="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" propertyTargetId="1704B26B-6669-0D58-7983-FC6D6A5CD20E"/>
   <object objectType="FKIndexAssociation" objectID="5FDD1925-B736-AF12-1AB6-AF43AFBADA98" name="wf_rollback_DCV_Request_FK" containerID="34F5BB21-1D5C-39CB-A06D-1EAAE53CB7EF" refContainerID="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" propertyTargetId="34F5BB21-1D5C-39CB-A06D-1EAAE53CB7EF"/>
   <object objectType="FKIndexAssociation" objectID="693F43ED-4CC9-3570-8671-21145E655BBC" name="wf_rollback_approval_FK" containerID="20825293-5EFB-DE5E-B15C-D8545243BD2A" refContainerID="34F5BB21-1D5C-39CB-A06D-1EAAE53CB7EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="34F5BB21-1D5C-39CB-A06D-1EAAE53CB7EF" propertyTargetId="20825293-5EFB-DE5E-B15C-D8545243BD2A"/>
   <object objectType="FKIndexAssociation" objectID="6E335168-2CF8-058E-8A7A-72DFE7876C9F" name="WF_Node_option_WF_Node_FK" containerID="0F6A785F-8DB7-BDE7-E430-E6FFE03A01E8" refContainerID="D060BF7F-2784-2686-3A6D-9CAAC4B48E1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="D060BF7F-2784-2686-3A6D-9CAAC4B48E1D" propertyTargetId="0F6A785F-8DB7-BDE7-E430-E6FFE03A01E8"/>
   <object objectType="FKIndexAssociation" objectID="73C5D515-C08B-286E-ECAD-C179DFE603FD" name="DISPOSISI_DCV_FK" containerID="0605CD5C-1E0A-BC1D-0A7F-5804278300F5" refContainerID="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" propertyTargetId="0605CD5C-1E0A-BC1D-0A7F-5804278300F5"/>
   <object objectType="FKIndexAssociation" objectID="7A2A4438-3BB3-AFAF-86C1-BE192B214AE9" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7E24F5D7-142A-3068-CD79-FAEE6F964D1A" name="Task_User_FK" containerID="E31EDDD4-2352-9A24-CF9D-A1C318E8D5EA" refContainerID="D060BF7F-2784-2686-3A6D-9CAAC4B48E1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="D060BF7F-2784-2686-3A6D-9CAAC4B48E1D" propertyTargetId="E31EDDD4-2352-9A24-CF9D-A1C318E8D5EA"/>
   <object objectType="FKIndexAssociation" objectID="874803BA-0BB9-1EC0-F755-8148EFD40FAF" name="role_privs_privs_FK" containerID="255D2279-58FE-3358-FEDD-F33BEAECE475" refContainerID="1F4509E7-A9EB-D0DB-122A-06ABD7E5829B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="1F4509E7-A9EB-D0DB-122A-06ABD7E5829B" propertyTargetId="255D2279-58FE-3358-FEDD-F33BEAECE475"/>
   <object objectType="FKIndexAssociation" objectID="9E4AC23F-03A9-7876-4120-4ECD93C15359" name="dcv_user_role_user_id_FK" containerID="E96580EE-E99F-C6B3-43C5-2FFE6E1DDA8A" refContainerID="9398BA95-622F-1A28-A391-27ECD2753A49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="9398BA95-622F-1A28-A391-27ECD2753A49" propertyTargetId="E96580EE-E99F-C6B3-43C5-2FFE6E1DDA8A"/>
   <object objectType="FKIndexAssociation" objectID="E109D855-25A9-8799-13F6-389ACFB233B7" name="req_line_breakdown_FK" containerID="1BD9D2E9-8482-1D7E-E6A2-1A64DD94FBE5" refContainerID="1704B26B-6669-0D58-7983-FC6D6A5CD20E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="1704B26B-6669-0D58-7983-FC6D6A5CD20E" propertyTargetId="1BD9D2E9-8482-1D7E-E6A2-1A64DD94FBE5"/>
   <object objectType="FKIndexAssociation" objectID="E1461072-36E2-CBBE-0F6A-EEE186B07C1A" name="WF_Task_DCV_Request_FK" containerID="E31EDDD4-2352-9A24-CF9D-A1C318E8D5EA" refContainerID="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="2375A712-21A1-7B88-2D28-88C3AC3AB9DC" propertyTargetId="E31EDDD4-2352-9A24-CF9D-A1C318E8D5EA"/>
   <object objectType="FKIndexAssociation" objectID="ED2E28F4-7658-5FE8-C441-D8C1CDFC8057" name="dcv_role_user_role_FK" containerID="E96580EE-E99F-C6B3-43C5-2FFE6E1DDA8A" refContainerID="5CB13CA0-EC02-ACD1-4006-146B6AEBEB26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="5CB13CA0-EC02-ACD1-4006-146B6AEBEB26" propertyTargetId="E96580EE-E99F-C6B3-43C5-2FFE6E1DDA8A"/>
   <object objectType="FKIndexAssociation" objectID="FF81F7DF-9A9F-15BC-8930-D4486DE01DE4" name="wf_rollback_flow_FK" containerID="0A858212-0DEA-8BFA-7AB3-0D79D883FD4B" refContainerID="34F5BB21-1D5C-39CB-A06D-1EAAE53CB7EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCB18A83-C573-0C1C-855D-1EDF86DE5036" propertySourceId="34F5BB21-1D5C-39CB-A06D-1EAAE53CB7EF" propertyTargetId="0A858212-0DEA-8BFA-7AB3-0D79D883FD4B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
